#automatad
automatad.com, 231191, DIRECT
contextweb.com, 561335, DIRECT
districtm.io, 100802, DIRECT
appnexus.com, 7944, RESELLER
appnexus.com, 1908, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
sharethrough.com, 5f5cae9c, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
springserve.com, 1, RESELLER
tremorhub.com, 60629, RESELLER
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER
appnexus.com, 1538, RESELLER
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
btrll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 
pubmatic.com, 156410, RESELLER, 
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
switchconcepts.com, aHN3aXRjaA==-a74, DIRECT
pubmatic.com, 60568, RESELLER, 5d62403b186f2ace
thetradedesk.com, switchconcepts, RESELLER
taboola.com, switchconceptopenrtb, RESELLER
contextweb.com, 560031, RESELLER
crimtan.com, switch, RESELLER
quantcast.com, switchconcepts , RESELLER
rhythmone.com, 1934627955, RESELLER
ssphwy.com, switchconcepts, RESELLER
emxdgt.com, 59, RESELLER
appnexus.com, 1356, RESELLER
sovrn.com, 96786, RESELLER, fafdf38b16bf6b2b
nativeads.com, 52853, RESELLER
theagency.com, 1058, RESELLER
indexexchange.com, 180008, RESELLER
spotxchange.com, 156935, RESELLER, 7842df1d2fe2db34
spotx.tv, 156935, RESELLER, 7842df1d2fe2db34
Kargo.com, 1161, RESELLER
Indexexchange.com, 184081, RESELLER
tidaltv.com, 4373, RESELLER
Tidaltv.com, 2648, RESELLER
rhythmone.com,2388674218,DIRECT,a670c89d4a324e47
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
gumgum.com, 13422, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
adtech.com, 9904, RESELLER
Advertising.com, 16736, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rhythmone.com, 78519861, RESELLER
smaato.com, 1100033117, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 686, DIRECT, a24eb641fc82e93d
synacor.com, 81591, RESELLER
appnexus.com, 9565, DIRECT
google.com, pub-2697679518515886, RESELLER, f08c47fec0942fa0
indexexchange.com, 187386, RESELLER
adtech.com, 11474, RESELLER
vertoz.com, 22298, DIRECT
openx.com, 540173408, DIRECT
spotxchange.com, 235085, DIRECT, 7842df1d2fe2db34
spotx.tv, 235085, DIRECT, 7842df1d2fe2db34
google.com, pub-3775738955018489, RESELLER, f08c47fec0942fa0
lkqd.net, 493, RESELLER, 59c49fa9598a0117
EMXDGT.com, 527, RESELLER, 1e1d41537f7cad7f
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
openx.com, , DIRECT, 6a698e2ec38604c6
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
tremorhub.com, kpnsg-3g124, RESELLER, 1a4e959a1b50034a
advertising.com, 7610, RESELLER
google.com, pub-3385581455811764, RESELLER, f08c47fec0942fa0
vhbx.co, 0334950957269738, DIRECT, 47e78270c9860438
spotxchange.com, 199019, RESELLER, 7842df1d2fe2db34
spotx.tv, 199019, RESELLER, 7842df1d2fe2db34
freewheel.tv, 863329, RESELLER
openx.com, 540367819, RESELLER, 6a698e2ec38604c6
advertising.com, 21405, RESELLER
rubiconproject.com, 19732, RESELLER, 0bfd66d529a55807
smartadserver.com, 3209, RESELLER
tremorhub.com, vbce7-29tba, RESELLER, 1a4e959a1b50034a
conversantmedia.com, 41912, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
appnexus.com, 10479, DIRECT
openx.com, 540660895, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
google.com, pub-8648432769746717, DIRECT, f08c47fec0942fa0
adyoulike.com, 8998af15672720bc61fa516986a38d9c, DIRECT, 4ad745ead2958bf7
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
freewheel.tv, 745362, RESELLER
freewheel.tv, 745378, RESELLER
tremorhub.com, ewut4-b6zwq, RESELLER, 1a4e959a1b50034a
sovrn.com, 255013, RESELLER, fafdf38b16bf6b2b
lijit.com, 255013, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rtk.io, 846, DIRECT
appnexus.com, 3153, RESELLER
appnexus.com, 2530, RESELLER
appnexus.com, 1908, RESELLER
conversantmedia.com, 40790, RESELLER, 03113cd04947736d
districtm.io, 100808, RESELLER
gumgum.com, 13504, RESELLER, ffdef49475d318a9
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
rhythmone.com, 1114124056, RESELLER, a670c89d4a324e47
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
synacor.com, 82251, DIRECT, e108f11b2cdf7d5b
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c # 33 Across
adtech.com, 12094, RESELLER # 33 Across
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 # 33 Across
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 # 33 Across
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f # 33 Across
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 # 33 Across
gumgum.com, 13318, RESELLER, ffdef49475d318a9 # 33 Across
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 # 33 Across
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace # 33 Across
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 # 33 Across
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 # 33 Across
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
beachfront.com, 13372, RESELLER, e2541279e8e2ca4d # Beachfront
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 # DistrictM
districtm.io, 101769, RESELLER, 3fd707be9c4527c3 # DistrictM
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 # DistrictM
themediagrid.com, P5JONV, RESELLER, 35d5010d7789b49d # Media Grid (IPONWEB)
onetag.com, 572a470226457b8, RESELLER # OneTag
openx.com, 540401713, RESELLER, 6a698e2ec38604c6 # OpenX
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 # RhythmOne
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1 # RhythmOne
districtm.io, 100885, RESELLER # RhythmOne
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 # RhythmOne
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 # RhythmOne
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0 # RhythmOne
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47 # RhythmOne
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
video.unrulymedia.com, 905992537, RESELLER # RhythmOne
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
advertising.com, 8603, RESELLER # Taboola
aol.com, 53392, RESELLER # Taboola
freewheel.tv, 799841, RESELLER # Taboola
freewheel.tv, 799921, RESELLER # Taboola
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace # Taboola
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47 # Taboola
spotx.tv, 71451, RESELLER, 7842df1d2fe2db34 # Taboola
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34 # Taboola
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a # Taboola
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
#Ucfunnel.com
nobid.io, 21878339678, DIRECT
google.com, pub-1835489473992347, DIRECT, f08c47fec0942fa0
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0
google.com, pub-1950215063958302, DIRECT, f08c47fec0942fa0
gumgum.com, 13926, DIRECT, ffdef49475d318a9
33across.com, 0010b00002Mq2FYAAZ, DIRECT, bbea06d9c4d2853c
sovrn.com, 273657, DIRECT, fafdf38b16bf6b2b
lijit.com, 273657, DIRECT, fafdf38b16bf6b2b
lijit.com, 273657-eb, DIRECT, fafdf38b16bf6b2b
revcontent.com, 124709, DIRECT
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
appnexus.com, 11429, DIRECT
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
my6sense.com, 9732, RESELLER
criteo.com, 7822, RESELLER   
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
gumgum.com, 13318, RESELLER, ffdef49475d318a9
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
adtech.com, 9993, RESELLER
adtech.com, 12094, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
adtech.com, 10947, DIRECT
aolcloud.net, 10947, DIRECT
appnexus.com, 1356, DIRECT
appnexus.com, 7556, DIRECT
contextweb.com, 560653, DIRECT, 89ff185a4c4e857c
emxdgt.com, 20, DIRECT, 1e1d41537f7cad7f
google.com, pub-6694481294649483, DIRECT
indexexchange.com, 184914, DIRECT
indexexchange.com, 186248, DIRECT, 50b1c356f2c5c8fc
lijit.com, 248396, DIRECT, fafdf38b16bf6b2b
openx.com, 537150004, DIRECT
pubmatic.com, 156319, DIRECT
sonobi.com, e55fb5d7c2, DIRECT, d1a215d9eb5aee9e
sovrn.com, 248396, DIRECT, fafdf38b16bf6b2b
google.com, pub-5995202563537249, DIRECT, f08c47fec0942fa0
gumgum.com, 11645, DIRECT, ffdef49475d318a9
indexexchange.com, 175407, DIRECT
openx.com, 537120960, DIRECT
openx.com, 537143344, DIRECT
openx.com, 538959099, DIRECT
openx.com, 83499, DIRECT
pubmatic.com, 137711, DIRECT
pubmatic.com, 156078, DIRECT, 5d62403b186f2ace
pubmatic.com, 156212, DIRECT
pubmatic.com, 62483, DIRECT
rubiconproject.com, 17632, DIRECT, 0bfd66d529a55807
rhythmone.com, 1059622079, DIRECT, a670c89d4a324e47
google.com, pub-9685734445476814, DIRECT, f08c47fec0942fa0
openx.com, 539699341, DIRECT, 6a698e2ec38604c6
pubmatic.com, 156458, DIRECT, 5d62403b186f2ace
pubmatic.com, 156138, DIRECT, 5d62403b186f2ace
rubiconproject.com, 18890, DIRECT, 0bfd66d529a55807
pubmatic.com, 157367, DIRECT
indexexchange.com, 187454, DIRECT
appnexus.com, 1360, DIRECT, f5ab79cb980f11d1
openx.com, 539924617, DIRECT, 6a698e2ec38604c6
pubmatic.com, 156700, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17960, DIRECT, 0bfd66d529a55807
sonobi.com, 6e5cfb5420, DIRECT, d1a215d9eb5aee9e
advertising.com, 28254, DIRECT
advertising.com, 28409, DIRECT
spotxchange.com, 270977, DIRECT, 7842df1d2fe2db34
spotx.tv, 270977, DIRECT, 7842df1d2fe2db34
telaria.com, vtrdn-wjdav, DIRECT, 1a4e959a1b50034a
consumable.com, 2000982, DIRECT
lijit.com, 248396-eb, DIRECT, fafdf38b16bf6b2b
advertising.com, 28509, DIRECT
yahoo.com, 55104, DIRECT
Sekindo.com, 29019, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
lkqd.net, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
smartadserver.com, 3436, RESELLER
sovrn.com, 270173, RESELLER, fafdf38b16bf6b2b
lijit.com, 270173, RESELLER, fafdf38b16bf6b2b
rhythmone.com, 2338962694, RESELLER, a670c89d4a324e47
advangelists.com,f3f27a324736617f20abbf2ffd806f6d, DIRECT, 60d26397ec060f98
rubiconproject.com,20848, RESELLER, 0bfd66d529a55807
admanmedia.com, 53, DIRECT
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
admixer.net, 2e1cb1ea-814c-476a-8627-d474e41378df, RESELLER
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
admix.in, 170220, RESELLER
yieldnexus.com, 96204, DIRECT
audience.media, 100358, DIRECT
appnexus.com, 10617, RESELLER
appnexus.com, 9393, RESELLER
advertising.com, 25034, RESELLER
sonobi.com, 783272317b, RESELLER, d1a215d9eb5aee9e
spotxchange.com, 85519, RESELLER
indexexchange.com, 186684, RESELLER
Pubmatic.com, 158651, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
indexexchange.com, 184738, RESELLER
openx.com, 537124160, RESELLER, 6a698e2ec38604c6
openx.com, 539214772, RESELLER, 6a698e2ec38604c6
smartadserver.com,3232,RESELLER
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 157153, RESELLER, 5d62403b186f2ace
xad.com, 767, RESELLER, 81cbf0a75a5e0e9a
xad.com, 1190, RESELLER, 81cbf0a75a5e0e9a
33across.com,  0010b00002KeFPqAAN, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across #hb #tag #viewable
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807 #33Across #tag #ebda
rubiconproject.com, 21720, RESELLER, 0bfd66d529a55807 #33Across EU #hb #tag 
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace #33Across EU #hb #tag
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace #33Across #tag #ebda
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #33Across #tag
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #33Across #tag
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #33Across #tag #ebda
openx.com, 540995201, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag #viewable
adtech.com, 12094, RESELLER #33Across #hb #tag
adtech.com, 9993, RESELLER #33Across #tag
aol.com, 47594, RESELLER, e1a5b5b6e3255540 #33Across #hb #tag #viewable
yahoo.com, 55188, DIRECT, e1a5b5b6e3255540 #33Across #tag #ebda
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #33Across #hb #tag
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e  #33Across #tag #ebda
indexexchange.comindexexchange.com, 183635, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc #33Across #tag #ebda
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33Across #tag
#adsense
google.com, pub-7710644763832143, DIRECT, f08c47fec0942fa0
# Sulvo
demand.supply, jB2xpWimmjFXqkctM, DIRECT
relabe.com, jB2xpWimmjFXqkctM, DIRECT
google.com, pub-3831894559014614, DIRECT, f08c47fec0942fa0
sulvo.com, jB2xpWimmjFXqkctM, DIRECT
surgeprice.com, jB2xpWimmjFXqkctM, DIRECT
aps.amazon.com, 66ef05f7-ad53-48f6-873a-ac7543370392, DIRECT #display
pubmatic.com, 157150, DIRECT, 5d62403b186f2ace #display
openx.com, 540191398, DIRECT, 6a698e2ec38604c6 #display
rubiconproject.com, 18020, DIRECT, 0bfd66d529a55807
# luponmedia
luponmedia.com, 1994122, DIRECT
google.com, pub-5016155138623826, DIRECT
google.com, pub-2769131912572264, DIRECT
rubiconproject.com, 12398, DIRECT
adform.com, 1985, DIRECT, 9f5210a2f0999e32
indexexchange.com, 188165, DIRECT
aps.amazon.com, 4abb5142-da9b-4910-b10e-a99c2888afa9, DIRECT #display
pubmatic.com, 158697, reseller, 5d62403b186f2ace
smartadserver.com, 3287, DIRECT
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
districtm.io, 101690, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
EMXDGT.com, 413, DIRECT, 1e1d41537f7cad7f
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
gumgum.com, 11762, RESELLER, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
coxmt.com, 2000067995202, RESELLER
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
EMXDGT.com, 1284, RESELLER, 1e1d41537f7cad7f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
sovrn.com, 247505, DIRECT, fafdf38b16bf6b2b
lijit.com, 247505, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
Insticator.com,5ca43cf2-632c-478a-a624-699b0fca8a7c, DIRECT #insticator_adstxt_version_1.1
google.com,pub-7630961163643137,RESELLER,f08c47fec0942fa0
33across.com, 0010b00001rrPUnAAM, DIRECT, bbea06d9c4d2853c
aps.amazon.com, 70fb13d1-ab65-42ac-a7ca-0b4e680d5c92, DIRECT #display
appnexus.com,3695,RESELLER
beachfront.com, 13310, DIRECT, e2541279e8e2ca4d
EMXDGT.com, 22, DIRECT, 1e1d41537f7cad7f
brightcom.com, 15800, DIRECT
conversantmedia.com, 40291, DIRECT, 03113cd04947736d
districtm.io, 100683, DIRECT, 3fd707be9c4527c3
e-planning.net,ca658eed27b34b00,DIRECT
gumgum.com,13344,RESELLER,ffdef49475d318a9
improvedigital.com, 1277, DIRECT
improvedigital.com, 1276, DIRECT
indexexchange.com, 187071, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 187482, DIRECT, 50b1c356f2c5c8fc
lockerdome.com, 12038519593865728, DIRECT
openx.com, 537117488, RESELLER, 6a698e2ec38604c6
openx.com, 540105394, RESELLER, 6a698e2ec38604c6
Pubmatic.com, 95054, DIRECT, 5d62403b186f2ace
Pubmatic.com, 95054, RESELLER, 5d62403b186f2ace
Pubmatic.com, 157119, DIRECT, 5d62403b186f2ace
Pubmatic.com, 157119, RESELLER, 5d62403b186f2ace
rhythmone.com,136898039,RESELLER,a670c89d4a324e47
Rhythmone.com,527383184,RESELLER,a670c89d4a324e47
RTBHOUSE.COM, eDr4TCudLLHttcPmswNj, DIRECT
rubiconproject.com, 17062, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17980, DIRECT, 0bfd66d529a55807
smartadserver.com, 3262, DIRECT
sonobi.com, ddd4dfa283, DIRECT, d1a215d9eb5aee9e
sonobi.com, 70bc4d0919, DIRECT, d1a215d9eb5aee9e
deployads.com,1120,DIRECT
sortable.com, 1120, DIRECT
sovrn.com, 257618, DIRECT, fafdf38b16bf6b2b
lijit.com, 257618, DIRECT, fafdf38b16bf6b2b
synacor.com, 82129, DIRECT, e108f11b2cdf7d5b
ucfunnel.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT
aralego.com, par-BE7E7ADB8D34EE2BF7BBD2899BB62A77, DIRECT
appnexus.com, 9393, DIRECT #Video #Display
ssp.ynxs.io,185,DIRECT #Video #display
appnexus.com, 10617, DIRECT #Video #Display
advertising.com, 25034, DIRECT #Video
tappx.com, 120940746, DIRECT
spotxchange.com, 124098, DIRECT, 7842df1d2fe2db34
spotx.tv, 124098, DIRECT, 7842df1d2fe2db34
openx.com, 537185009, DIRECT
openx.com, 537105742, DIRECT
criteo.com, 63815, DIRECT
teads.tv, 15018, DIRECT
taboola.com,1130166,DIRECT,c228e6794e811952
taboola.com,1130166,RESELLER,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
pubmatic.com,92509,RESELLER,5d62403b186f2ace
contextweb.com, 560911, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807
smaato.com, 1100033351, RESELLER
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
contextweb.com,560288,RESELLER,89ff185a4c4e857c
openx.com,537149888,RESELLER,6a698e2ec38604c6
pubmatic.com,154037,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
smartadserver.com,undefined,RESELLER
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
gothamads.com, 126, RESELLER
contextweb.com, 561578, RESELLER
152media.com, 152, DIRECT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, Reseller
coxmt.com, 2000067907202, Reseller
Openx.com, 537143344, Reseller
indexexchange.com, 175407, Reseller
connectad.io, 73, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, a698e2ec38604c6
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
contextweb.com,560859,RESELLER,89ff185a4c4e857c
advertising.com, 11602, RESELLER
appnexus.com, 9393, DIRECT
sharethrough.com, 11214cca, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
# Bridtv
springserve.com, 1029, DIRECT, a24eb641fc82e93d 
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d 
advertising.com, 26282, RESELLER 
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34 
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 
undertone.com, 3817, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
synacor.com, 82101, DIRECT, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
openx.com, 540634634, DIRECT, 6a698e2ec38604c6 
EMXDGT.com, 1251, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
districtm.io, 101856, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 
advangelists.com, b6f0479ae87d244975439c6124592772, DIRECT, 60d26397ec060f98
improvedigital.com, 1470, RESELLER
yieldnexus.com, 96204, RESELLER
audience.media, 100358, RESELLER
appnexus.com, 10617, RESELLER
appnexus.com, 9393, RESELLER
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
aol.com, 23381, RESELLER, e1a5b5b6e3255540
advertising.com, 23381, RESELLER, e1a5b5b6e3255540
adtech.com, 23381, RESELLER, e1a5b5b6e3255540
yahoo.com, 23381, RESELLER, e1a5b5b6e3255540

Adsolut.in, 9321, DIRECT
Playstream.media, 121, Direct
spotxchange.com, 224795, RESELLER, 7842df1d2fe2db34

spotx.tv, 224795, RESELLER, 7842df1d2fe2db34
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0

google.com, pub-6968738577620513, DIRECT, f08c47fec0942fa0
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace

appnexus.com, 9988, RESELLER, f5ab79cb980f11d1
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace

google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0

google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
nativeads.com, 80793, RESELLER
smartyads.com, 144, RESELLER
somoaudience.com,7ec0502f670ef0899a5ae35e08b0ba0c,RESELLER
mobileadtrading.com,7ec0502f670ef0899a5ae35e08b0ba0c,RESELLER
Monetize.com, 1188, Reseller
admanmedia.com, 5be58409, RESELLER
ucfunnel.com, par-8A2AEE3E3B4D7B2A13B9DDE4D4D3BD9, RESELLER
aralego.com, par-8A2AEE3E3B4D7B2A13B9DDE4D4D3BD9, RESELLER

# Setupad
google.com, pub-7383171830614216, RESELLER
google.com, pub-3970277535528613, RESELLER, f08c47fec0942fa0
rubiconproject.com, 13606, RESELLER, 0bfd66d529a55807
appnexus.com, 3711, RESELLER
adform.com, 1484, RESELLER
pubmatic.com, 156191, RESELLER, 5d62403b186f2ace
sovrn.com, 252889, DIRECT, fafdf38b16bf6b2b
lijit.com, 252889, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
emxdgt.com, 242, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
smartadserver.com, 1776, RESELLER
contextweb.com, 561376, RESELLER, 89ff185a4c4e857c
admixer.net, E1FD631C-1259-4EF3-A0F3-452A8B59DCB2, RESELLER
improvedigital.com, 803, RESELLER
indexexchange.com, 186102, RESELLER
adocean-global.com, 83598, RESELLER
districtm.io, 101521, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
RTBHOUSE.COM, d2380d6f45eaac2c7d22, DIRECT
betweendigital.com, 35081, RESELLER
ssp.smartyads.com, 2141, DIRECT
# Setupad n
aps.amazon.com,d14c8d3d-c09a-40c7-8c08-b5d7cd1d7fac,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER
districtm.io,100962,RESELLER,3fd707be9c4527c3
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
sovrn.com, 252889, DIRECT, fafdf38b16bf6b2b
lijit.com, 252889, DIRECT, fafdf38b16bf6b2b
lijit.com, 252889-eb, DIRECT, fafdf38b16bf6b2b
smartadserver.com, 3527, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
# Famobi
google.com, pub-2504503821144226, RESELLER, f08c47fec0942fa0
