<!DOCTYPE html>
<html lang="en-us">


<head>
    <title>Breathe+ application</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="The Breathe+ application is a new way to help you breathe correctly. It uses an animation graphic to help you keep a standard rythm during inhale/exhale operations. It's a one minute mediation help application.">
    <!-- Twitter Card-->
 <!--   <meta name="twitter:title" content="Day of Birth Finder">
    <meta name="twitter:site" content="dob-finder.firebaseapp.com" />
    <meta name="twitter:creator" content="@iambolajiayo" />
    <meta name="twitter:description" content="This script checks your Date of Birth and detects the Day of the Week you were born.">
    <meta name="twitter:image" content="img/icons/icon-96x96.png">
    <meta name="twitter:card" content="img/icons/icon-96x96.png">
    <meta name="description" content="This script checks your Date of Birth and detects the Day of the Week you were born.">
--> <!--Open Graph-->

<!-- Google analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-90560135-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-90560135-1');
</script>

<link rel="preload" as="script" href="https://live.demand.supply/up.js"><script async data-cfasync="false" type="text/javascript" src="https://live.demand.supply/up.js"></script>


<link rel="icon" href="img/icons/favicon-16x16.png">
<link rel="icon" href="img/icons/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="img/icons/pwa-icon-192.png" sizes="192x192">

<link rel="manifest" href="BreathePlus_app/manifest.json">
<!--<link rel="manifest" href="BreathePlus_app/mymanifest.webmanifest">
-->
<link rel="mask-icon" href="img/icons/safari-pinned-tab.svg" color="#EE4327">
<meta name="apple-mobile-web-app-title" content="Breathe+">
<meta name="application-name" content="Breathe+">
<meta name="msapplication-TileColor" content="#242221">
<meta name="msapplication-TileImage" content="img/icons/mstile-144x144.png">
<meta name="msapplication-config" content="img/icons/browserconfig.xml">

<meta name="theme-color" content="#EE4327">


    <meta property="og:image" content="img/icons/icon-96x96.png">
    <meta property="og:title" content="Breathe+ application" />
    <meta name="author" content="Mobility in Life Applications TEAM">
    <meta property="og:description" content="The Breathe+ application is a new way to help you breathe correctly. It uses an animation graphic to help you keep a standard rythm during inhale/exhale operations. It's a one minute mediation help application." />
    <meta name="author" content="Mobility in Life Applications TEAM" />
    <meta property="og:url" content="dob-finder.firebaseapp.com" />
    <meta property="og:site_name" content="Mobility in Life Applications TEAM" />
    <meta property="og:type" content="application" />

     <!-- Google Knowledge Graph card -->
    <script type='application/ld+json'>
        {
            "@context": "http://www.schema.org",
            "@type": "application",
            "name": "Breathe+ application",
            "url": "moblifeapps.github.io/BreathePlus_app/",
            "logo": "moblifeapps.github.io/BreathePlus_app/img/icons/icon-96x96.png",
            "description": "The Breathe+ application is a new way to help you breathe correctly. It uses an animation graphic to help you keep a standard rythm during inhale/exhale operations. It's a one minute mediation help application."
        }
    </script>
    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
         <link type="text/css" rel="stylesheet" href="css/mymaterialize.min.css"  media="screen,projection"/>
      
        <!--Main Stylesheet-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/app.css" />

      <link rel="stylesheet" href="css/mytemplate.css">

    <!--logo-->
    <link rel="shortcut icon" href="img/icons/icon-96x96.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src='js/mymaterialize.js'></script>

     
<!-- register service worker -->
<script>
  if ('serviceWorker' in navigator)
  {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('service-worker.js')
    .then(function() { console.log("Service Worker Registered, Cheers to PWA Fire!"); });
  }
  );
}
</script>
<!-- end of service worker -->
   <!-- from weebly-->
    <script>
 

        function myFunctionfortitle() {
        var chromeH = window.outerHeight - window.innerHeight;
        //  //alert("Page is loaded and chromeH:" + chromeH + ",window.innerHeight:" + window.innerHeight + ",window.outerHeight:" + window.outerHeight);
          //document.title = "Paparia";
          
          var whttwrtttl = "[version:" + chromeH + "." +  window.innerHeight + "." + window.outerHeight +"] ";
          
         var xx =  document.title;
        document.title = whttwrtttl + xx;
        
        openConnection();
        myhdckpl();
        }
        function myhdckpl()
        {
            try {
        
                 document.getElementById('kb-container').style.visibility = 'hidden';
                 document.getElementById('kb-container').style.display = 'none';
                }
                catch(err) {
            //  document.getElementById("demo").innerHTML = err.message;
                }     
        }
        
        //$(document).ready(function(){
          //  $(this).bind("contextmenu", function(e) {
            //    e.preventDefault();
         //   });
        //});
        
        </script>


<!-- PWA Builder ... add install options!-->
<!--
<script
  type="module"
  src="https://cdn.jsdelivr.net/npm/@pwabuilder/pwainstall"
></script>
-->
<!--
<script type="text/javascript">
  window['nitroAds'] = window['nitroAds'] || { createAd: function () { window.nitroAds.queue.push(["createAd", arguments]) }, queue: [] };
  </script>
  <script async src="https://s.nitropay.com/ads-460.js"></script>
-->
<!--
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script async src="https://adxbid.info/mlapplications.js"></script>


<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/36463547/adxp_mlapplications_rectangle_1', [[250, 250], [336, 280], [300, 250], [320, 100], [320, 50], [468, 60]], 'div-gpt-ad-1580726429142-0').addService(googletag.pubads());
    googletag.defineSlot('/36463547/adxp_mlapplications_rectangle_2', [[320, 100], [320, 50], [468, 60], [250, 250], [336, 280], [300, 250]], 'div-gpt-ad-1580726484908-0').addService(googletag.pubads());
    googletag.defineSlot('/36463547/adxp_mlapplications_rectangle_3', [300,250], 'div-gpt-ad-1580726484333-0').addService(googletag.pubads());
    googletag.pubads().disableInitialLoad();
    googletag.pubads().enableSingleRequest();
    googletag.pubads().collapseEmptyDivs();
    googletag.enableServices();
  });
</script>
-->

<style>
.games-container {
  font-family: Roboto,sans-serif;
line-height: 180%;
color: #999;
font-weight: 300;
letter-spacing: 1px;
-webkit-font-smoothing: antialiased;
font-size: 22px;
display: grid;
-webkit-box-orient: horizontal;
-webkit-box-direction: normal;
flex-direction: row;
flex-flow: wrap;
margin: -.6818rem;
-webkit-box-flex: 1;
    flex: 1;
    margin: 1.364rem;

}
.myitemgame {
  font-family: Roboto,sans-serif;
line-height: 180%;
color: #999;
font-weight: 300;
letter-spacing: 1px;
-webkit-font-smoothing: antialiased;
font-size: 22px;
-webkit-box-direction: normal;
display: block;
box-sizing: border-box;
cursor: pointer;
text-decoration: none;
border-radius: 1px;
will-change: transform;
-webkit-box-flex: 1;
flex: 1;
background-color: #fff;
min-width: 200px;
box-shadow: 0 1px 2px rgba(0,0,0,.4);
transition: box-shadow .2s cubic-bezier(.25,.75,.5,1.25),transform .2s cubic-bezier(.25,.75,.5,1.25),-webkit-transform .2s cubic-bezier(.25,.75,.5,1.25);
max-width: 200px;
margin: .6818rem;
}

.newmembers {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(155px, 175px));
  grid-auto-rows: 370px;
  grid-auto-flow: dense;
  justify-content: center;
  padding: 10px 10px 10px;
  background-color: #c7c7c7;
}

.member {
  background: rgba(255, 213, 70, 0.3);
  border: 1px solid grey;
  text-align: center;
  border-radius: 4px;
  box-shadow: 3px 3px 3px grey;
}

.type {
  color: #1f7665;
  font-weight: 900;
  text-transform: uppercase;
  margin: 0px 0px 0px;
  text-align: center;
}

.year {
  color: #1f7665;
  font-weight: bold;
  font-size: x-small;
  margin: 0px 0px 0px;
  text-align: center;
}

.thumb {
  width: 85%;
  min-height: 160px;
  max-height: 160px;
  min-width: 160x;
  max-width: 160px;
  object-position: center top;
  -o-object-fit: cover;
  object-fit: cover;
  overflow: hidden;
  border: 5px solid #fff;
  border-radius: 4px;
  box-shadow: 5px 5px 5px grey;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.thumb:hover {
  position: relative;
  top: 5px;
  left: 5px;
  background: #00CCCC;
  -webkit-filter: grayscale(10%);
  filter: grayscale(10%);
}

.membername {
  color: #1f7665;
  font-weight: 900;
  text-transform: uppercase;
  margin: 10px 0px 0px;
}

.group {
  color: #333333;
  font-weight: bold;
  margin: 0px 0px 5px;
}

.company {
  color: #333333;
  font-weight: normal;
  margin: 0px 0px 5px;
}

.classification {
  color: #333333;
  font-weight: bold;
  margin: 0px 0px 10px;
  font-size: x-small;
}

.info {
  margin: 10px;
}
</style>
</head>

<body  style= "display: flex; flex-wrap: wrap; background-color: rgb(0, 41, 248);" >
 <!--
  <div data-ad="mlapplications.com_728x90_sticky_display_top_mytop_0918" data-devices="m:0,t:0,d:1" class="demand-supply"></div>
 -->

<!-- TradingView Chart BEGIN -->
<script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
<script type="text/javascript">
var tradingview_embed_options = {};
tradingview_embed_options.width = '790';
tradingview_embed_options.height = '475';
tradingview_embed_options.chart = '1o6DwkE7';
new TradingView.chart(tradingview_embed_options);
</script>
<p><a href="https://www.tradingview.com/script/1o6DwkE7-Liquidation-Levels-by-mlapplications-com/">Liquidation Levels (by mlapplications.com)!</a> by <a href="https://www.tradingview.com/u/thriftyCode48930/">thriftyCode48930</a> on <a href="https://www.tradingview.com/">TradingView.com</a></p>
<!-- TradingView Chart END -->
  
</body>

</html>